{
  "name": "video-call-landing-page",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
